#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 12 17:28:37 CST 2019
apiSecret=7bde7dcf8c6ad577714fa87d247dcc9b457468a51f20552805bd4bc75ebfe942
