<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/text_view_time"
        android:gravity="end|bottom"
        android:textSize="12sp" />
</LinearLayout>